spring.application.name=card

spring.datasource.url=jdbc:postgresql://localhost:5432/card_db
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true